[gd_scene format=3 uid="uid://b7jdw2eeypirc"]

[ext_resource type="Script" uid="uid://brj1wo3gr4213" path="res://scripts/player/inventory.gd" id="1_t68fq"]

[node name="Inventory" type="Control" unique_id=764993060]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t68fq")

[node name="Panel" type="Panel" parent="." unique_id=1689311865]
layout_mode = 0
offset_right = 220.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1685845879]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="Label" parent="Panel/VBoxContainer" unique_id=60454095]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "INVENTORY"

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer" unique_id=382600740]
layout_mode = 2
columns = 6
